.top-ten {
  width: 100%;
}

#pills-tab {
  border-bottom: 0px solid #DDD;
  color: white;
  background: white;
  padding: 10px;
  padding-left: 16.2px;
}

.nav-pills > li {
  float: left;
  margin-bottom: -1px;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  margin-bottom: 5px;
  transition: color ease-in 0.5s;
  padding-top: 3.5px;
  padding-bottom: 3.5px;
  padding-right: 20px;
  padding-left: 20px;
}

.tab-content {
  margin-bottom: 0px;
  margin-top: 5px;
  padding: 0;
  margin: 0;
  overflow: auto;
  z-index: 2;
  clear: both;
  background: white;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

#pills-home {
  width: 100%;
  position: relative;
}

.product-box {
  padding-top: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  float: left;
  width: 100%;
  overflow: visible;
  margin-bottom: 45px;
}

.grid-box {
  width: 20%;
  text-align: center;
  position: relative;
  overflow: visible;
  margin-bottom: 20px;
  height: auto !important;
  min-height: 280px;  
  float: left;
  margin-bottom: 65px;
}

.inner {
  border-width: 1px;
  border-bottom: none;
  position: absolute;
  z-index: 45;
  border-style: solid;
  border-color: transparent transparent rgb(242, 242, 242);
  border-image: initial;
  padding: 16px;
}

.inner:hover {
  z-index: 50;
  background: none repeat scroll 0% 0% #FFF;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.09);
  border: 1px solid #DDD;
  height: auto !important;
  min-height: 280px;
  overflow: visible;
  border-color: #bbb !important;
  position: absolute;
}

.name {
  z-index: 9;
  position: relative;
  font-size: 13px;
  font-weight: bold;
  padding-top: 5px;
  font-family: Open Sans;
  text-align: center;
}

.grid-box .name a {
  transition: color ease-in 0.5s;
  color: #000;
  text-decoration: none;
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  max-width: 200px;
}

.grid-box .price {
  color: #24C0EB;
  z-index: 9;
  position: relative;
  margin-bottom: 4px;
}

.grid-box .cart {
  z-index: 9;
  position: relative;
}

.image {
 box-sizing: border-box;
}

.image img:hover {
  opacity: 0.75;
  transition: ease-in 0.5s;
}

.image img {
  margin-bottom: 10px;
  max-width: 180px;
  width: 100%;
}

.image img {
  max-width: 100%;
  margin-bottom: 10px;
  vertical-align: middle;
  border: 0;
}

a {
  transition: color 0.5s ease-in;
  text-decoration: none;
}

.name a:hover {
  color: #1B8EF9 !important;
}

.button {
  padding: 5px 10px;
  font-size: 10px;
  transition-duration: 1s;
  transition: background-color ease-in 0.5s;
  border: 1px solid #888;
  z-index: 9999;
  margin-top: 4px;
  margin-left: -9999px;
  color: #FFF !important;
  border-color: #146D85 !important;
  background-color: #24C0EB !important;
  background-repeat: repeat-x !important;
  background-image: -webkit-linear-gradient(top, #24C0EB, #1B90B0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  border-radius: 2px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold;
  -webkit-appearance: button;
  cursor: pointer;
  display: inline-block;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  user-select: none;
}

.grid-box:hover .button {
  margin-left: 0px;
}